<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FappActivity">

    <TextView
        android:id="@+id/opptattCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="@string/default_opptatt"
        android:textColor="@color/text_color"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/ledigCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="@string/default_ledig"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/holo_green_light"
        android:textSize="32dp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <TextView
        android:id="@+id/ledigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/ledigtext"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/arriving"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/opptattText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/opptatttext"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arriving"
        app:layout_constraintVertical_bias="0.23" />

    <ImageView
        android:id="@+id/arriving"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ledigCounter"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrivingman" />

    <ImageView
        android:id="@+id/leaving"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ledigCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/leavingman" />

    <FrameLayout
        android:layout_width="132dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toBottomOf="@+id/ledigCounter"
        app:layout_constraintEnd_toEndOf="@+id/ledigCounter"
        app:layout_constraintStart_toStartOf="@+id/ledigCounter"
        app:layout_constraintTop_toTopOf="@+id/ledigText">

    </FrameLayout>

    <FrameLayout
        android:layout_width="142dp"
        android:layout_height="113dp"
        app:layout_constraintBottom_toBottomOf="@+id/opptattText"
        app:layout_constraintEnd_toEndOf="@+id/opptattCounter"
        app:layout_constraintStart_toStartOf="@+id/opptattCounter"
        app:layout_constraintTop_toTopOf="@+id/opptattCounter">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>