<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/backfromSettings"
            android:layout_width="53dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_menu_revert" />
    </FrameLayout>
</LinearLayout>